<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_bar"
    android:layout_width="match_parent"
    android:layout_height="55dp"                                   
    android:background="@color/colorGris">
    <LinearLayout
        android:layout_width="42dp"
        android:layout_height="42dp"  
        android:visibility="visible"
        android:id="@+id/llBtnAtras"       
        android:orientation="vertical">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="match_parent"       
            android:id="@+id/btnAtras"
            android:src="@drawable/ic_back"
            android:background="?attr/selectableItemBackgroundBorderless"/>
    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_gravity="left"
        android:gravity="left"
        android:id="@+id/imgLogoEnel"
        android:src="@drawable/ic_enel_toolbar" />
    <LinearLayout
        android:layout_width="42dp"
        android:layout_height="42dp"  
        android:layout_gravity="right"
        android:visibility="visible"
        android:orientation="vertical">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="match_parent"           
            android:src="@drawable/ic_back"
            android:layout_gravity="center"
            android:background="?attr/selectableItemBackgroundBorderless"/>
    </LinearLayout>
</android.support.v7.widget.Toolbar>